<html  >

    <head>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <script>
        
        document.getElementById("AUkSocial").style.display = "none";
        document.getElementById("Tem").style.margingTop = "0%";
        document.getElementById("Beren").style.margingTop = "0%";
        document.getElementById("Polt").style.margingTop = "0%";
        document.getElementById("Ender").style.margingTop = "0%";
        
function expandUk() {
    
    if (document.getElementById("Uk").style.marginTop === "0%" )  
    { document.getElementById("Uk").style.marginTop = "20%"; } 
    else { document.getElementById("Uk").style.marginTop = "0%";} }
        
        
function expandTem() {
    
	    if (document.getElementById("Tem").style.marginTop === "0%" ) 
    { document.getElementById("Tem").style.marginTop = "20%"; } 
    else { document.getElementById("Tem").style.marginTop = "0%";} }

function expandBeren() {
    
	    if (document.getElementById("Beren").style.marginTop === "0%" ) 
    { document.getElementById("Beren").style.marginTop = "20%"; } 
    else { document.getElementById("Beren").style.marginTop = "0%";} }
        
function expandPolt() {
    
    if (document.getElementById("Polt").style.marginTop === "0%" )   
    { document.getElementById("Polt").style.marginTop = "20%"; } 
    else { document.getElementById("Polt").style.marginTop = "0%";} }
        
function expandEnder() {
    
    if (document.getElementById("Ender").style.marginTop === "0%" ) 
    { document.getElementById("Ender").style.marginTop = "20%"; } 
    else { document.getElementById("Ender").style.marginTop = "0%";} }
        
    </script>
    
    <body>
    
        <div id="ASocials" class="NoScroll" >
            
            <a href="index.html#Header" ><img src="assets/bplogo.png" class="ALogo Center" ></a>
            <h1 class="AName Center" >BP Team</h1>
            <h3 class="AEmail Center" >bp@bpteam.xyz</h3>
            
            <div id="ATwitch" class="flex-container Center" ><a href="https://twitch.tv/bp_team_" ><img class="ATwitchLogo" src="assets/circled_Twitchdark.png" ><h3 class="AText" > Twitch</h3></a></div>
            
            <div id="ATwitter" class="flex-container Center" ><a href="https://twitter.com/BP_Team_" ><img class="ATwitterLogo" src="assets/iconfinder_Circled_Twitter_svg_5279123dark.png" ><h3 class="AText">Twitter</h3></a></div>
            
            <div id="ADiscord" class="flex-container Center" ><a href="https://discord.gg/Zawfp6K" ><img class="ADicordLogo" src="assets/circled_Discorddark.png" ><h3 class="AText" >Discord</h3></a></div>
            
            <div id="AGithub" class="flex-container Center" ><a href="ttps://github.com/bpteammc" ><img class="AGithubLogo" src="assets/circled_Githubdark.png" ><h3 class="AText" >Github</h3></a></div>
            
            <div id="AYoutube" class="flex-container Center" ><a href="https://www.youtube.com/channel/UC4MeGgjN60Spcmz7G7Gf9pQ" ><img class="AYoutubeLogo" src="assets/iconfinder_Circled_Youtube_svg_5279120dark.png" ><h3 class="AText" >Youtube</h3></a></div>
            
        </div>
        
        <div id="AMembers" class="flex-containera" >
        
            <div class="AMember" >
                <div class="flex-container" >
                <div><img class="APic" src="assets/uk.png"></div>
                <div><h3>UKMinecrafted</h3>
                    <h4>Founder, Main Mod Developer, Web Developer</h4></div></div>
                <div id="AUkSocial"><h4>Socials:</h4>       <h5>Twitter</h5></div>
                <div id="Uk" ><h5 onclick="expandUk();" class="Expand" >Expand</h5></div>
                
            </div>
            
            <div class="AMember" >
                <div class="flex-container" >
                <div><img class="APic" src="assets/tem.png"></div>
                <div><h3>TardisTem</h3>
                    <h4>Modeler</h4></div></div>
                <div id="Tem" ><h5 onclick="expandTem();" class="Expand" >Expand</h5></div>
                
            </div>
            
            <div class="AMember" >
                <div class="flex-container" >
                <div><img class="APic" src="assets/beren.png"></div>
                <div><h3>Berenvobaggins</h3>
                    <h4>Modeler, Mod Developer</h4></div></div>
                <div id="Beren" ><h5 onclick="expandBeren();" class="Expand" >Expand</h5></div>
            </div>
            
            <div  class="AMember" >
                <div class="flex-container" >
                <div><img class="APic" src="assets/polt.png"></div>
                <div><h3>Poltergeist</h3>
                    <h4>Web Developer, Video Editor</h4></div></div>
                <div id="Polt" ><h5 onclick="expandPolt();" class="Expand" >Expand</h5></div>
            </div>
            
            <div  class="AMember" >
                <div class="flex-container" >
                <div><img class="APic" src="assets/ender.png"></div>
                <div><h3>Enderman842</h3>
                    <h4>Modeler</h4></div></div>
               <div id="Ender" ><h5 onclick="expandEnder();" class="Expand" >Expand</h5></div>
            </div>
            
        </div>
        
    </body>
  
</html>